PORT=5000
OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=

EMBED_MODEL_PATH=./src/commons/models/indo-sentence-bert-base
BASE_KNOWLEDGE_DOCUMENT_PATH=./src/commons/documents/ITS-profile
BASE_KNOWLEDGE_DOCUMENT_NAME=ITS-Profile.pdf
TEXT_GENERATION_MODEL_PATH=