PORT=5000
OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
TOKENIZERS_PARALLELISM=true

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=chatbot
PGPORT=5435

PREFIX_DIR_MODEL=models
EMBED_MODEL_NAME=intfloat/multilingual-e5-small
DOCUMENT_PATH=documents
BASE_KNOWLEDGE_DOCUMENT_DIR=ITS-profile
BASE_KNOWLEDGE_DOCUMENT_NAME=ITS-Profile.pdf
TEXT_GENERATION_MODEL=gpt-3.5-turbo