PORT=5000
OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
TOKENIZERS_PARALLELISM=true

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5435

EMBED_MODEL_PATH=src/commons/models/indo-sentence-bert-base
DOCUMENT_PATH=src/commons/documents
BASE_KNOWLEDGE_DOCUMENT_PATH=src/commons/documents/ITS-profile
BASE_KNOWLEDGE_DOCUMENT_NAME=ITS-Profile.pdf
TEXT_GENERATION_MODEL=gpt-3.5-turbo